<Window x:Class="WPFHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHelloWorld"
        mc:Ignorable="d"
        Title="Hello World Window" Height="450" Width="800">
    <StackPanel>
        <Label FontWeight="Bold">Topings: </Label>
        
        <CheckBox 
            x:Name="cbParent" 
            IsThreeState="True"
            Checked="cbParentCheckedChanged"
            Unchecked="cbParentCheckedChanged"
        >
            Select All
        </CheckBox>
        
        <CheckBox 
            Margin="15, 5"
            x:Name="cbCheese"
            VerticalContentAlignment="Center"
            Checked="cbTopingsCheckedChanged"
            Unchecked="cbTopingsCheckedChanged"
        >
            <WrapPanel>
                <Image 
                    Width="50"
                    Height="50"
                    Source="https://fhafnb.com/wp-content/uploads/2023/09/types-of-cheese-and-uses-1.jpg">
                </Image>
                <Label Name="lbCheese">Extra Cheese</Label>
            </WrapPanel>
        </CheckBox>
        
        <CheckBox 
            Margin="15, 5" 
            Name="cbTuna"
            Checked="cbTopingsCheckedChanged"
            Unchecked="cbTopingsCheckedChanged"    
        >
            Tuna
        </CheckBox>

        <CheckBox 
            Margin="15, 5" 
            Name="cbOlives"
            Checked="cbTopingsCheckedChanged"
            Unchecked="cbTopingsCheckedChanged"
        >
            Olives
        </CheckBox>

        <CheckBox 
            Margin="15, 5" 
            Name="cbPepperoni"
            Checked="cbTopingsCheckedChanged"
            Unchecked="cbTopingsCheckedChanged"
        >
            Pepperoni
        </CheckBox>
    </StackPanel>
</Window>
